# ProjetoEstoque

./: Projeto036017.sln  README.md
Projeto036017.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
Projeto036017.Dados/: Projeto036017.Dados.csproj
Projeto036017.Dados/EntityFramework/Configuracoes/: ConfiguracaoCliente.cs  ConfiguracaoItem.cs  ConfiguracaoMarca.cs  ConfiguracaoNotaVenda.cs  ConfiguracaoPagamento.cs  ConfiguracaoProduto.cs  ConfiguracaoVendedor.cs
Projeto036017.Dados/Repositorio/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioItem.cs  RepositorioMarca.cs  RepositorioNotaVenda.cs  RepositorioPagamento.cs  RepositorioProduto.cs  RepositorioVendedor.cs
Projeto036017.Dominio/: Projeto036017.Dominio.csproj
Projeto036017.Dominio/Entidades/: DominioCliente.cs  DominioItem.cs  DominioMarca.cs  DominioNotaVenda.cs  DominioPagamento.cs  DominioProduto.cs  DominioVendedor.cs
Projeto036017.Servico/: Projeto036017.Servico.csproj
Projeto036017.Servico/Servicos/: ServicoCliente.cs  ServicoItem.cs  ServicoMarca.cs  ServicoNotaVenda.cs  ServicoPagamento.cs  ServicoProduto.cs  ServicoVendedor.cs
Projeto036017.Teste/: Projeto036017.Teste.csproj
Projeto036017.WebApi/: Program.cs  Projeto036017.WebApi.csproj  Startup.cs
Projeto036017.WebApi/Controllers/: ClienteController.cs  ItemController.cs  MarcaController.cs  NotaVendaController.cs  PagamentoController.cs  ProdutoController.cs  VendedorController.cs
Projeto036017.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
