<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto036017.Comum\Projeto036017.Comum.csproj" />
    <ProjectReference Include="..\Projeto036017.Dominio\Projeto036017.Dominio.csproj" />
    <ProjectReference Include="..\Projeto036017.Servico\Projeto036017.Servico.csproj" />
    <ProjectReference Include="..\Projeto036017.Comum\Projeto036017.Comum.csproj" />
    <ProjectReference Include="..\Projeto036017.Dominio\Projeto036017.Dominio.csproj" />
    <ProjectReference Include="..\Projeto036017.Servico\Projeto036017.Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>


</Project>
