<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto036017.Comum\Projeto036017.Comum.csproj" />
    <ProjectReference Include="..\Projeto036017.Dados\Projeto036017.Dados.csproj" />
    <ProjectReference Include="..\Projeto036017.Dominio\Projeto036017.Dominio.csproj" />
  </ItemGroup>

</Project>
